
.giao-header{
  display: flex;
  background:#6698cb;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  .logo{
    flex: 1;
  }
  .ant-dropdown-link{
      color:black;
      line-height: 64px;
  }
  .title{
    height:60px;
  }
}