  .ant-card-bordered{
    background:rgb(243, 227, 242);
    .ant-btn-primary{
      float: right;
    }
  }
  .giaolu{
    position: fixed;
    width:400px;
    left:50%;
    top:50%;
    transform: translate3d(-50%, -50%, 0);
  }
  